Listen 8200

<VirtualHost *:8100>
DocumentRoot "/Users/rpetluk/http/MyWebSite/d03/"
 <Directory "/Users/rpetluk/http/MyWebSite/d03/">
 AllowOverride All
 Options Indexes FollowSymLinks
 Require all granted
</Directory>
</VirtualHost>